<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Golam Israil | Data Analytics & Automation Expert</title>
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="Golam Israil - Data Analyst & Automation Expert specializing in n8n, Python, Power BI, and AI workflows. Explore my portfolio and projects.">
  <meta name="keywords" content="Golam Israil, Data Analytics, Automation, n8n, Power BI, Python, Portfolio">
  <meta name="author" content="Golam Israil">
  <link rel="canonical" href="https://www.golamisrail.com/">

  <!-- Open Graph / Twitter -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Golam Israil | Data Analytics & Automation Expert">
  <meta property="og:description" content="Professional portfolio of Golam Israil showcasing analytics, automation, and AI projects.">
  <meta property="og:image" content="https://www.golamisrail.com/assets/og-image.jpg">
  <meta property="og:url" content="https://www.golamisrail.com/">
  <meta property="og:site_name" content="Golam Israil Portfolio">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Golam Israil | Data Analytics & Automation Expert">
  <meta name="twitter:description" content="Explore Golam Israil's professional portfolio — Data Analytics, Automation, and AI Projects.">
  <meta name="twitter:image" content="https://www.golamisrail.com/assets/og-image.jpg">

  <!-- Favicon -->
  <link rel="icon" href="https://www.golamisrail.com/assets/favicon.ico" type="image/x-icon">

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css">

  <!-- EmailJS SDK -->
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
</head>
<body>

  <!-- ===== Header ===== -->
  <header>
    <div class="container header-container">
      <h1 class="logo">Golam Israil</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portfolio">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="menu-toggle" id="menu-toggle">
          <span></span><span></span><span></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- ===== Hero Section ===== -->
  <section id="home" class="hero">
    <div class="hero-content container">
      <h2>Hello, I'm <strong>Golam Israil</strong></h2>
      <p>Data Analytics & Automation Expert | Python, Power BI, n8n</p>
      <a href="#portfolio" class="btn">View My Work</a>
    </div>
  </section>

  <!-- ===== About Me ===== -->
  <section id="about" class="section container">
    <h2>About Me</h2>
    <div class="about-content">
      <img src="Picture/Generated Image September 05, 2025 - 6_15PM (1) (1).jpeg" 
         alt="Golam Israil Profile Picture" 
         class="profile-pic" 
         loading="lazy" 
         style="height:200px; width:auto;" />

      <p>I’m Golam Israil, a passionate Data Analyst & Automation Expert specializing in Python, Power BI, and n8n workflows. I help businesses automate processes and visualize key data insights effectively.</p>
    </div>
  </section>

  <!-- ===== Skills / Technologies ===== -->
  <section id="skills" class="section container">
    <h2>Skills & Technologies</h2>
    <div class="skills-grid">
      <div class="skill">
        <h3>Python</h3>
        <div class="skill-bar"><div class="skill-progress" style="width: 90%"></div></div>
      </div>
      <div class="skill">
        <h3>Power BI</h3>
        <div class="skill-bar"><div class="skill-progress" style="width: 85%"></div></div>
      </div>
      <div class="skill">
        <h3>n8n Automation</h3>
        <div class="skill-bar"><div class="skill-progress" style="width: 80%"></div></div>
      </div>
      <div class="skill">
        <h3>SQL & Excel</h3>
        <div class="skill-bar"><div class="skill-progress" style="width: 85%"></div></div>
      </div>
    </div>
  </section>

  <!-- ===== Portfolio / Projects ===== -->
  <section id="portfolio" class="section container">
    <h2>Projects</h2>
    <div class="project-container">
      <article class="project-card">
        <img 
          data-src="Picture/Screenshot 2025-05-27 195300.png" 
          alt="Data Analytics Dashboard" 
          class="lazy" loading="lazy"
        />
        <div class="content">
          <h3>Data Analytics Dashboard</h3>
          <p>Interactive dashboard visualizing sales and performance metrics using Excel, Power BI, and Python.</p>
        </div>
      </article>
      <!-- Add more projects dynamically via JS -->
    </div>
  </section>

  <!-- ===== Contact ===== -->
  <section id="contact" class="section container">
    <h2>Contact Me</h2>
    <p>Have a project in mind? Let's connect!</p>
    <form id="contactForm" aria-label="Contact Form">
      <input type="text" name="from_name" placeholder="Your Name" required />
      <input type="email" name="reply_to" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
    <div id="formMessage" role="alert" aria-live="polite"></div>
  </section>

  <!-- ===== Footer ===== -->
  <footer class="container">
    <p>&copy; 2025 Golam Israil. All rights reserved.</p>
    <div class="social-media">
      <a href="https://www.linkedin.com/in/golam-israil-070977300/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/golam74/Blinkit-Sales-Outlet-Analytics-Dashboard-Power-BI-Project" target="_blank"><i class="fab fa-github"></i></a>
    </div>
  </footer>

  <!-- ===== Scripts ===== -->
  <script src="script.js" defer></script>
  <script>
    emailjs.init("3kj4At1wxfNEL5x2z"); // Replace with EmailJS key
  </script>
</body>
</html>
