/* ==============================
   GLOBAL STYLES & VARIABLES
============================== */
:root {
  --primary: #2563eb;
  --accent: #f43f5e;
  --secondary: #f4f4f4;
  --dark: #0f172a;
  --light: #ffffff;
  --glass: rgba(255, 255, 255, 0.08);
  --shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  --glow: 0 0 20px rgba(37, 99, 235, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--dark);
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
  line-height: 1.6;
  overflow-x: hidden;
}

/* ==============================
   HEADER & NAVIGATION
============================== */
header {
  background: rgba(15, 23, 42, 0.9);
  color: var(--light);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
}

.header-container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.9rem;
  font-weight: 700;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

nav a {
  color: var(--light);
  text-decoration: none;
  font-weight: 500;
  position: relative;
}

nav a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 2px;
  background: var(--accent);
  transition: width 0.3s ease;
}

nav a:hover::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  background: var(--light);
  height: 3px;
  width: 25px;
  margin: 4px 0;
  border-radius: 2px;
}

/* ==============================
   HERO SECTION
============================== */
.hero {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: var(--light);
  text-align: center;
  padding: 120px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.hero::before {
  content: "";
  position: absolute;
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, rgba(255,255,255,0.1), transparent 70%);
  top: -200px;
  right: -200px;
  border-radius: 50%;
  animation: spin 15s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 15px;
  text-shadow: 0 3px 10px rgba(0,0,0,0.3);
  animation: fadeInDown 1s ease;
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin-bottom: 25px;
  opacity: 0.95;
  animation: fadeInUp 1.2s ease;
}

.btn {
  background: linear-gradient(90deg, var(--primary), var(--accent));
  color: var(--light);
  padding: 14px 34px;
  border-radius: 35px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  border: none;
  box-shadow: 0 5px 15px rgba(37,99,235,0.4);
  transition: all 0.4s ease;
}

.btn:hover {
  transform: scale(1.07);
  box-shadow: 0 10px 30px rgba(244,63,94,0.5);
}

/* ==============================
   SECTIONS
============================== */
.section {
  padding: 80px 0;
  text-align: center;
  width: 90%;
  max-width: 1100px;
  margin: 70px auto;
  background: var(--light);
  border-radius: 20px;
  box-shadow: var(--shadow);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

.section:nth-child(even) {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
}

.section h2 {
  font-size: 2.4rem;
  color: var(--primary);
  margin-bottom: 20px;
}

.section p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto 25px;
}

/* ==============================
   SKILLS SECTION (Upgraded)
============================== */
.skills-container {
  max-width: 700px;
  margin: 50px auto;
  text-align: left;
}

.skill {
  margin-bottom: 25px;
}

.skill-name {
  font-weight: 600;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  color: var(--dark);
}

.skill-bar {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  height: 14px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  width: 0;
  border-radius: 25px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  box-shadow: var(--glow);
  transition: width 1.4s ease-in-out;
}

/* ==============================
   PROJECT CARDS
============================== */
.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  justify-items: center;
}

.project-card {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 16px;
  box-shadow: 0 6px 25px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: all 0.4s ease;
  position: relative;
}

.project-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 12px 30px rgba(37,99,235,0.3);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.project-card:hover img {
  transform: scale(1.1);
}

.project-card h3 {
  color: var(--primary);
  font-size: 1.3rem;
  margin: 15px 0;
}

.project-card p {
  color: #444;
  font-size: 1rem;
  padding: 0 20px 20px;
}

/* ==============================
   CONTACT FORM (Glassmorphic)
============================== */
form {
  max-width: 600px;
  margin: auto;
  background: var(--glass);
  backdrop-filter: blur(18px);
  border-radius: 20px;
  padding: 40px 30px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.25);
}

input,
textarea {
  width: 100%;
  padding: 14px 16px;
  border-radius: 10px;
  border: none;
  margin-bottom: 20px;
  background: rgba(255,255,255,0.9);
  font-size: 1rem;
  outline: none;
  transition: box-shadow 0.3s ease;
}

input:focus,
textarea:focus {
  box-shadow: 0 0 8px rgba(37,99,235,0.4);
}

form .btn {
  background: linear-gradient(90deg, var(--primary), var(--accent));
  color: var(--light);
  border: none;
  border-radius: 35px;
  padding: 12px 30px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: var(--glow);
}

form .btn:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(244,63,94,0.5);
}

/* ==============================
   FOOTER
============================== */
footer {
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 25px 0;
  box-shadow: 0 -8px 20px rgba(0,0,0,0.3);
}

/* ==============================
   ANIMATIONS
============================== */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-40px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ==============================
   RESPONSIVE DESIGN
============================== */
@media (max-width: 768px) {
  nav ul { display: none; }
  nav ul.active { display: flex; flex-direction: column; background: var(--dark); }
  .menu-toggle { display: flex; }
  .hero h2 { font-size: 2rem; }
  .hero p { font-size: 1rem; }
}
